@import url('https://fonts.googleapis.com/css2?family=Mohave:ital,wght@0,400;0,500;0,600;0,700;1,300&display=swap');
:root {
    --primary-color: #D7FFF1;
    --secondary-color: #285943;
}

html, body{
    font-family: "Mohave";
    margin: 0;
    padding: 0;
}


.container {
    background-image: url("pexels-jorge-urosa-5633679.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    padding: 30px 0;
    min-height: calc(85vh - 60px);
}

.add {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 35px;
}
input {
    background-color: var(--primary-color);
    border: hidden;
    outline: none;
    border-radius: 20px;
    height: 25px;
    width: 300px;
    font-size: large;
    font-weight: 500;
    text-align: center;
    font-family: "Mohave";
}
input::placeholder {
    color: #000;
}
input:focus {
    outline: none;
}
#conferma {
    border: hidden;
    outline: none;
    border-radius: 20px;
    background-color: var(--primary-color);
    height: 25px;
    width: auto;
    padding: 0 20px;
    margin-top: 15px;
    font-size: large;
    font-weight: 600;
    transition: transform .3s ease;
    text-transform: uppercase;
    font-family: "Mohave";
}

#list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    gap: 10px;
}
.card {
    position: relative;
    background-color: rgb(244, 244, 235);
    margin-top: 15px;
    height: 100px;
    width: 150px;
    word-wrap: break-word;
    padding: 10px;
    border-radius: 4px;
    font-size: 17px;
}
.buteli {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: 10px;
    right: 10px;
    background-color: #dc3545;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s ease;
    padding: 0;
}
.buteli:hover {
    background-color: #c82333;
}
.immagine {
    width: 20px;
    height: 20px;
    padding: 5px;
}

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 15vh;
    background: #1a1a1a
}
footer p {
    margin: 0;
    color: rgb(244, 244, 235);
    font-size: 13px;
    padding-top: 10px;
}


@media screen and (min-width: 600px) {
    #list {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (min-width: 880px) {
    #list {
        grid-template-columns: repeat(4, 1fr);
    }

    footer {
        flex-direction: row;
        justify-content: space-evenly;

    }
    footer p {
        padding: 0;
    }
}

@media screen and (min-width: 1200px) {
    #list {
        grid-template-columns: repeat(5, 1fr);
    }
}

@media screen and (min-width: 1400px) {
    #list {
        grid-template-columns: repeat(6, 1fr);
    }
}

@media screen and (min-width: 1600px) {
    #list {
        grid-template-columns: repeat(7, 1fr);
    }
}


@media screen and (min-height: 900px) {
    .container {
        min-height: calc(93vh - 60px);
    }
    footer {
        height: 7vh;
    }
}